[gd_scene load_steps=4 format=3 uid="uid://c4r7b2dhlrtfi"]

[ext_resource type="Script" path="res://Scripts/Checkpoint.gd" id="1_7peph"]
[ext_resource type="Texture2D" uid="uid://d0vyuyjrt36u6" path="res://Sprites/box.png" id="2_h2qwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1qxo"]
radius = 98.2497

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_7peph")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.479999, 0.560001)
texture = ExtResource("2_h2qwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k1qxo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
