[gd_scene load_steps=22 format=3 uid="uid://da61af5kfk5ik"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_skb27"]
[ext_resource type="Texture2D" uid="uid://bysw70gw27g6a" path="res://Sprites/enemigo1.png" id="2_evuxq"]
[ext_resource type="Texture2D" uid="uid://cla5phqruofno" path="res://Sprites/enemigo1_attack.png" id="2_sttes"]
[ext_resource type="Texture2D" uid="uid://dihgomfh35els" path="res://Sprites/enemigo1_idle.png" id="3_atkjq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u0cx1"]
radius = 35.2278

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hdx6"]
radius = 149.0
height = 298.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0gqy"]
size = Vector2(38, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy6xw"]
atlas = ExtResource("2_sttes")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdgrx"]
atlas = ExtResource("2_sttes")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmo81"]
atlas = ExtResource("2_sttes")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa188"]
atlas = ExtResource("2_sttes")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml3um"]
atlas = ExtResource("3_atkjq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llxf8"]
atlas = ExtResource("3_atkjq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms8oy"]
atlas = ExtResource("2_evuxq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3tob"]
atlas = ExtResource("2_evuxq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3q7bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy6xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdgrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmo81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa188")
}],
"loop": true,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml3um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llxf8")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms8oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3tob")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gf7xr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2btgx"]
resource_name = "damage"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0504475, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2xknv"]
resource_name = "flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_h0bwp"]
resource_name = "rest"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjqwq"]
_data = {
"RESET": SubResource("Animation_gf7xr"),
"damage": SubResource("Animation_2btgx"),
"flash": SubResource("Animation_2xknv"),
"rest": SubResource("Animation_h0bwp")
}

[node name="enemy" type="CharacterBody2D" groups=["persistent"]]
script = ExtResource("1_skb27")

[node name="detection_area2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area2"]
position = Vector2(7, 3)
shape = SubResource("CircleShape2D_u0cx1")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(4, 2)
shape = SubResource("CapsuleShape2D_0hdx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -0.5)
shape = SubResource("RectangleShape2D_r0gqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7, 0)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_3q7bq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.308419

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjqwq")
}

[node name="Invunerability" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Abajo_detector_derecha" type="RayCast2D" parent="."]
position = Vector2(26, -11.0004)
rotation = 3.14159
scale = Vector2(2.76335, -1.34614)
target_position = Vector2(5.05447e-05, 41.6004)

[node name="Abajo_detector_izquierda" type="RayCast2D" parent="."]
position = Vector2(-10, -13)
rotation = 3.14159
scale = Vector2(2.76335, -1.34614)
target_position = Vector2(5.22137e-05, 42.3433)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(8, 1)

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(30, 0)

[connection signal="body_entered" from="detection_area2" to="." method="_on_detection_area_2_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Invunerability" to="." method="_on_invunerability_timeout"]
