[gd_scene load_steps=24 format=3 uid="uid://bdb2h8eq2yaq7"]

[ext_resource type="Script" path="res://Scripts/enemy_boss_2.gd" id="1_8o4vu"]
[ext_resource type="Texture2D" uid="uid://b68ttwomdstg7" path="res://Sprites/enemigo3_attack.png" id="2_et47u"]
[ext_resource type="Texture2D" uid="uid://k6asv8qrmhwd" path="res://Sprites/enemigo3_idle.png" id="3_jls4q"]
[ext_resource type="Texture2D" uid="uid://b4rnajhno5ier" path="res://Sprites/enemigo3.png" id="4_cgw65"]
[ext_resource type="FontFile" uid="uid://dsgyxibyhxj10" path="res://PressStart2P.ttf" id="5_bkyca"]
[ext_resource type="PackedScene" uid="uid://dta6yivprfdbo" path="res://Scenes/point_light_2d.tscn" id="6_muyr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q4818"]
radius = 264.073

[sub_resource type="CircleShape2D" id="CircleShape2D_u0cx1"]
radius = 39.4393

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0hdx6"]
radius = 179.259
height = 358.519

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0gqy"]
size = Vector2(32, 17.7778)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij5ok"]
atlas = ExtResource("2_et47u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ssv"]
atlas = ExtResource("2_et47u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qexjq"]
atlas = ExtResource("2_et47u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ooyp"]
atlas = ExtResource("3_jls4q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y7ji"]
atlas = ExtResource("3_jls4q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bg7xv"]
atlas = ExtResource("4_cgw65")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i6vu"]
atlas = ExtResource("4_cgw65")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3q7bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij5ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ssv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qexjq")
}],
"loop": true,
"name": &"attack",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ooyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y7ji")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bg7xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i6vu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_gf7xr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2btgx"]
resource_name = "damage"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0504475, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2xknv"]
resource_name = "flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_h0bwp"]
resource_name = "rest"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjqwq"]
_data = {
"RESET": SubResource("Animation_gf7xr"),
"damage": SubResource("Animation_2btgx"),
"flash": SubResource("Animation_2xknv"),
"rest": SubResource("Animation_h0bwp")
}

[node name="enemy_boss_2" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(9, 9)
script = ExtResource("1_8o4vu")

[node name="detection_area3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area3"]
shape = SubResource("CircleShape2D_q4818")

[node name="detection_area2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area2"]
position = Vector2(7, 3)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_u0cx1")

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(4, 2)
scale = Vector2(0.3, 0.3)
shape = SubResource("CapsuleShape2D_0hdx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.88889, -1.58946e-07)
shape = SubResource("RectangleShape2D_r0gqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7, 0)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_3q7bq")
animation = &"idle"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjqwq")
}

[node name="Invunerability" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Abajo_detector_derecha" type="RayCast2D" parent="."]
position = Vector2(26, -11.0004)
rotation = 3.14159
scale = Vector2(2.76335, -1.34614)
target_position = Vector2(5.05447e-05, 41.6004)

[node name="Abajo_detector_izquierda" type="RayCast2D" parent="."]
position = Vector2(-10, -13)
rotation = 3.14159
scale = Vector2(2.76335, -1.34614)
target_position = Vector2(5.22137e-05, 42.3433)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(8, 1)

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(18.667, 0)
gizmo_extents = 1.0

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -21.0
offset_right = 660.0
offset_bottom = 59.0
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("5_bkyca")
theme_override_font_sizes/font_size = 50
max_value = 1000.0

[node name="PointLight2D" parent="." instance=ExtResource("6_muyr0")]
position = Vector2(7.33333, 2)
color = Color(1, 0.701961, 0, 1)
texture_scale = 0.26

[connection signal="body_entered" from="detection_area3" to="." method="_on_detection_area_3_body_entered"]
[connection signal="body_exited" from="detection_area3" to="." method="_on_detection_area_3_body_exited"]
[connection signal="body_entered" from="detection_area2" to="." method="_on_detection_area_2_body_entered"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="timeout" from="Invunerability" to="." method="_on_invunerability_timeout"]
