[gd_scene load_steps=13 format=3 uid="uid://tonkdrpt1uk3"]

[ext_resource type="Script" path="res://Scripts/energy.gd" id="1_pgc38"]
[ext_resource type="Texture2D" uid="uid://c3wdxsquphqdl" path="res://Sprites/energy.png" id="2_4imes"]
[ext_resource type="PackedScene" uid="uid://dta6yivprfdbo" path="res://Scenes/point_light_2d.tscn" id="2_yth5b"]
[ext_resource type="AudioStream" uid="uid://dqfnjwxtidm8n" path="res://sounds/coin sound.mp3" id="3_mo1th"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cm52s"]
radius = 10.0885

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p13cf"]
size = Vector2(36, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qupd5"]
atlas = ExtResource("2_4imes")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hl0e"]
atlas = ExtResource("2_4imes")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxib0"]
atlas = ExtResource("2_4imes")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_igdrk"]
atlas = ExtResource("2_4imes")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syned"]
atlas = ExtResource("2_4imes")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_2p67g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qupd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hl0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxib0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igdrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syned")
}],
"loop": true,
"name": &"Coin",
"speed": 5.0
}]

[node name="coin" type="RigidBody2D" groups=["persistent"]]
texture_filter = 1
scale = Vector2(1.5, 1.5)
mass = 0.01
freeze = true
script = ExtResource("1_pgc38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cm52s")
disabled = true

[node name="PointLight2D" parent="." instance=ExtResource("2_yth5b")]
color = Color(1, 1, 0, 1)
texture_scale = 0.1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p13cf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -8.34465e-07)
scale = Vector2(0.578125, 0.5625)
sprite_frames = SubResource("SpriteFrames_2p67g")
animation = &"Coin"
autoplay = "Coin"
frame_progress = 0.611589

[node name="coin sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_mo1th")
bus = &"FX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
