[gd_scene load_steps=9 format=3 uid="uid://cmt0g43wqyx8c"]

[ext_resource type="Script" path="res://Scripts/ColorRect.gd" id="1_jtntf"]
[ext_resource type="Texture2D" uid="uid://inyyvo2opv6x" path="res://daynightcycle-gradient-texture-sky.tres" id="2_nuhq7"]
[ext_resource type="Script" path="res://Scripts/dnc.gd" id="3_21pr6"]
[ext_resource type="Texture2D" uid="uid://cc21o6io3uv3f" path="res://Sprites/Mountains Background.png" id="3_kqx8n"]
[ext_resource type="Texture2D" uid="uid://bkpc1kjm4t2xn" path="res://daynightcycle-gradient-texture.tres" id="4_6t5uq"]
[ext_resource type="Texture2D" uid="uid://cklnyfxps20ce" path="res://Sprites/field.png" id="4_m5prn"]

[sub_resource type="Sky" id="Sky_n8u16"]

[sub_resource type="Environment" id="Environment_keq3x"]
background_mode = 2
sky = SubResource("Sky_n8u16")

[node name="environment" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -44.0
offset_top = 8.0
offset_right = 1876.0
offset_bottom = 1088.0
color = Color(0, 0.443137, 1, 1)
script = ExtResource("1_jtntf")
gradient = ExtResource("2_nuhq7")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(844, -272)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(33, 965)
texture = ExtResource("3_kqx8n")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(844, -272)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(-218, 1011)
texture = ExtResource("4_m5prn")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(51, 39)
scale = Vector2(30, 30)
script = ExtResource("3_21pr6")
gradient = ExtResource("4_6t5uq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_keq3x")
