[gd_scene load_steps=11 format=3 uid="uid://cmt0g43wqyx8c"]

[ext_resource type="Script" path="res://Scripts/ColorRect.gd" id="1_jtntf"]
[ext_resource type="Texture2D" uid="uid://inyyvo2opv6x" path="res://daynightcycle-gradient-texture-sky.tres" id="2_nuhq7"]
[ext_resource type="Script" path="res://Scripts/dnc.gd" id="3_21pr6"]
[ext_resource type="Texture2D" uid="uid://bkpc1kjm4t2xn" path="res://daynightcycle-gradient-texture.tres" id="4_6t5uq"]
[ext_resource type="Texture2D" uid="uid://bbw3l7ns3qacb" path="res://Sprites/MountainDuskGodot/MountainsLayers/far-clouds.png" id="4_7cirn"]
[ext_resource type="Texture2D" uid="uid://bcnsdxg457gf4" path="res://Sprites/MountainDuskGodot/MountainsLayers/far-mountains.png" id="5_xwuyp"]
[ext_resource type="Texture2D" uid="uid://dxjs1s2ge2yl0" path="res://Sprites/MountainDuskGodot/MountainsLayers/trees.png" id="6_81rp0"]
[ext_resource type="Texture2D" uid="uid://cub65x0y0ym76" path="res://Sprites/MountainDuskGodot/MountainsLayers/mountains.png" id="6_m6sxu"]

[sub_resource type="Sky" id="Sky_n8u16"]

[sub_resource type="Environment" id="Environment_keq3x"]
background_mode = 2
sky = SubResource("Sky_n8u16")

[node name="environment" type="Node2D"]
metadata/_edit_lock_ = true

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.443137, 1, 1)
script = ExtResource("1_jtntf")
gradient = ExtResource("2_nuhq7")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_7cirn")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 768)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_top = -768.0
offset_right = 1920.0
offset_bottom = 312.0
texture = ExtResource("5_xwuyp")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 768)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
offset_top = -768.0
offset_right = 1920.0
offset_bottom = 312.0
texture = ExtResource("6_m6sxu")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(32, 784)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer5"]
offset_left = -32.0
offset_top = -784.0
offset_right = 1888.0
offset_bottom = 296.0
texture = ExtResource("6_81rp0")
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate2" type="CanvasModulate" parent="ParallaxBackground"]
position = Vector2(51, 39)
scale = Vector2(30, 30)
script = ExtResource("3_21pr6")
gradient = ExtResource("4_6t5uq")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(51, 39)
scale = Vector2(30, 30)
script = ExtResource("3_21pr6")
gradient = ExtResource("4_6t5uq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_keq3x")
