[gd_scene load_steps=21 format=3 uid="uid://cmt0g43wqyx8c"]

[ext_resource type="Script" path="res://Scripts/ColorRect.gd" id="1_jtntf"]
[ext_resource type="Script" path="res://Scripts/environment.gd" id="1_ko5dq"]
[ext_resource type="Script" path="res://Scripts/Sun.gd" id="2_kjm6f"]
[ext_resource type="Texture2D" uid="uid://inyyvo2opv6x" path="res://daynightcycle-gradient-texture-sky.tres" id="2_nuhq7"]
[ext_resource type="Script" path="res://Scripts/dnc.gd" id="3_21pr6"]
[ext_resource type="Texture2D" uid="uid://bkpc1kjm4t2xn" path="res://daynightcycle-gradient-texture.tres" id="4_6t5uq"]
[ext_resource type="Texture2D" uid="uid://db78ndiwskn6m" path="res://Sprites/background/MountainDuskGodot/MountainsLayers/far-clouds.png" id="4_a3dqc"]
[ext_resource type="Texture2D" uid="uid://bocwjx1jbojvl" path="res://Sprites/background/MountainDuskGodot/MountainsLayers/far-mountains.png" id="5_idy20"]
[ext_resource type="Texture2D" uid="uid://b7lvw5aqqwoum" path="res://Sprites/background/MountainDuskGodot/MountainsLayers/mountains.png" id="6_3myyv"]
[ext_resource type="Texture2D" uid="uid://dv2bieobm1dxm" path="res://Sprites/background/MountainDuskGodot/MountainsLayers/trees.png" id="7_ksccp"]
[ext_resource type="Script" path="res://Scripts/Directional_level.gd" id="9_2nj8q"]
[ext_resource type="Texture2D" uid="uid://rqwjxndwedxe" path="res://Sprites/background/Volcano/volcanic-mountain-eruption-pixel-illustration-png.png" id="10_vhoic"]
[ext_resource type="Texture2D" uid="uid://egfbcdonxis7" path="res://Sprites/background/Beach/background_clouds_small.png" id="11_m1mx7"]
[ext_resource type="Texture2D" uid="uid://cyr34yseqgeb" path="res://Sprites/background/Beach/background_ocean.png" id="12_s0mpc"]
[ext_resource type="Texture2D" uid="uid://c1want20it5lf" path="res://Sprites/background/Beach/background_sand.png" id="13_b3oqv"]
[ext_resource type="Texture2D" uid="uid://dgopfrj4aom1d" path="res://Sprites/fireball.png" id="15_v1m5b"]
[ext_resource type="PackedScene" uid="uid://dta6yivprfdbo" path="res://Scenes/point_light_2d.tscn" id="16_1ptgp"]

[sub_resource type="Sky" id="Sky_n8u16"]

[sub_resource type="Environment" id="Environment_keq3x"]
background_mode = 2
sky = SubResource("Sky_n8u16")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_q64j4"]
cull_mode = 1
polygon = PackedVector2Array(200, 200)

[node name="environment" type="Node2D"]
script = ExtResource("1_ko5dq")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -1

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.443137, 1, 1)
script = ExtResource("1_jtntf")
gradient = ExtResource("2_nuhq7")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer3"]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("4_a3dqc")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 768)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_top = -768.0
offset_right = 1920.0
offset_bottom = 312.0
texture = ExtResource("5_idy20")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, 768)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer4"]
offset_top = -768.0
offset_right = 1920.0
offset_bottom = 312.0
texture = ExtResource("6_3myyv")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(32, 784)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer5"]
offset_left = -32.0
offset_top = -784.0
offset_right = 1888.0
offset_bottom = 296.0
texture = ExtResource("7_ksccp")
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate2" type="CanvasModulate" parent="ParallaxBackground"]
position = Vector2(51, 39)
scale = Vector2(30, 30)
script = ExtResource("3_21pr6")
gradient = ExtResource("4_6t5uq")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
layer = -1
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground2/ParallaxLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.443137, 1, 1)
script = ExtResource("1_jtntf")
gradient = ExtResource("2_nuhq7")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer2"]
offset_left = -1.0
offset_top = -833.0
offset_right = 1919.0
offset_bottom = 1087.0
texture = ExtResource("10_vhoic")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(960, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer3"]
offset_left = 6.0
offset_top = 122.0
offset_right = 1926.0
offset_bottom = 2042.0
scale = Vector2(0.533, 0.5)
texture = ExtResource("10_vhoic")

[node name="CanvasModulate2" type="CanvasModulate" parent="ParallaxBackground2"]
position = Vector2(51, 39)
scale = Vector2(30, 30)
script = ExtResource("3_21pr6")
gradient = ExtResource("4_6t5uq")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
layer = -1
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground3/ParallaxLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0.443137, 1, 1)
script = ExtResource("1_jtntf")
gradient = ExtResource("2_nuhq7")
metadata/_edit_use_anchors_ = true

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground3/ParallaxLayer4"]
offset_left = 13.0
offset_top = 16.0
offset_right = 1933.0
offset_bottom = 1096.0
texture = ExtResource("11_m1mx7")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground3/ParallaxLayer2"]
offset_top = -146.0
offset_right = 1920.0
offset_bottom = 934.0
texture = ExtResource("12_s0mpc")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground3"]
position = Vector2(8, 579)
motion_mirroring = Vector2(1920, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground3/ParallaxLayer3"]
offset_left = -6.06061
offset_top = -1059.6
offset_right = 1913.94
offset_bottom = 860.397
texture = ExtResource("13_b3oqv")

[node name="CanvasModulate2" type="CanvasModulate" parent="ParallaxBackground3"]
position = Vector2(51, 39)
scale = Vector2(30, 30)
script = ExtResource("3_21pr6")
gradient = ExtResource("4_6t5uq")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(51, 39)
scale = Vector2(30, 30)
script = ExtResource("3_21pr6")
gradient = ExtResource("4_6t5uq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_keq3x")

[node name="Sun" type="Node2D" parent="."]
script = ExtResource("2_kjm6f")

[node name="Sprite2D" type="Sprite2D" parent="Sun"]
position = Vector2(0, 300)
scale = Vector2(5, 5)
texture = ExtResource("15_v1m5b")

[node name="PointLight2D" parent="Sun" instance=ExtResource("16_1ptgp")]
position = Vector2(0, 300)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.5
range_layer_min = -1
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.239216)
shadow_filter = 1
script = ExtResource("9_2nj8q")
gradient = ExtResource("4_6t5uq")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_q64j4")
occluder_light_mask = 1023
