[gd_scene load_steps=7 format=3 uid="uid://u6equn2extll"]

[ext_resource type="Script" path="res://Scripts/fireball.gd" id="1_y16lp"]
[ext_resource type="Texture2D" uid="uid://bpyos3obfe87w" path="res://Sprites/fireball.png" id="2_t1plx"]
[ext_resource type="Texture2D" uid="uid://gmay321ykmjj" path="res://Sprites/linght.png" id="3_v3vlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8u2e6"]

[sub_resource type="Curve" id="Curve_nvcuk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_xn3nm"]
colors = PackedColorArray(1, 0, 0, 1, 1, 0.85, 0, 1)

[node name="fireball" type="Area2D"]
modulate = Color(1, 0.301961, 0, 1)
script = ExtResource("1_y16lp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8u2e6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_t1plx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.258, 0.2)
energy = 0.5
range_layer_min = -1
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("3_v3vlo")
texture_scale = 0.36

[node name="Fire" type="CPUParticles2D" parent="."]
amount = 70
fixed_fps = 30
draw_order = 1
emission_shape = 1
emission_sphere_radius = 15.0
direction = Vector2(0, 0)
gravity = Vector2(0, -98)
scale_amount_curve = SubResource("Curve_nvcuk")
color_ramp = SubResource("Gradient_xn3nm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
