[gd_scene load_steps=6 format=3 uid="uid://v8uq1u8p3nxj"]

[ext_resource type="Theme" uid="uid://cf6o5io44h03f" path="res://Elemental Adventure theme.tres" id="1_56oo4"]
[ext_resource type="Script" path="res://Scripts/game over Menu.gd" id="1_i0b3j"]
[ext_resource type="FontFile" uid="uid://dsgyxibyhxj10" path="res://PressStart2P.ttf" id="2_xqlid"]
[ext_resource type="AudioStream" uid="uid://cegwxo4m0nxd3" path="res://sounds/game over sound.wav" id="3_lxwha"]
[ext_resource type="Script" path="res://Scripts/Button.gd" id="3_p0xq0"]

[node name="Death Menu" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_i0b3j")
metadata/_edit_use_anchors_ = true

[node name="Death music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_lxwha")
autoplay = true
bus = &"FX"

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_56oo4")

[node name="Label" type="Label" parent="."]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -550.0
offset_right = 550.0
offset_bottom = 203.0
grow_horizontal = 2
theme = ExtResource("1_56oo4")
theme_override_font_sizes/font_size = 100
text = "You Dead...
Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -100.0
offset_right = 274.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_56oo4")

[node name="return" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xqlid")
theme_override_font_sizes/font_size = 90
text = "Return"
script = ExtResource("3_p0xq0")

[node name="back" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xqlid")
theme_override_font_sizes/font_size = 90
text = "Back"

[node name="Credits" type="Label" parent="."]
process_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 456.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("1_56oo4")
theme_override_font_sizes/font_size = 24
text = "make by Michael2911"

[connection signal="pressed" from="VBoxContainer/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="VBoxContainer/back" to="." method="_on_back_pressed"]
