[gd_scene load_steps=4 format=3 uid="uid://2t5xqdooqkml"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_b64g1"]
[ext_resource type="FontFile" uid="uid://dsgyxibyhxj10" path="res://PressStart2P.ttf" id="2_gq87x"]

[sub_resource type="Theme" id="Theme_fexxx"]
Button/fonts/font = ExtResource("2_gq87x")
Label/fonts/font = ExtResource("2_gq87x")

[node name="Game" type="Node"]
script = ExtResource("1_b64g1")

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/level_1.tscn", "res://Scenes/level_2.tscn", "res://Scenes/level_3.tscn", "res://Scenes/level_4.tscn", "res://Scenes/level_5.tscn", "res://Scenes/level_6.tscn", "res://Scenes/level_7.tscn", "res://Scenes/level_8.tscn", "res://Scenes/level_9.tscn", "res://Scenes/level_10.tscn", "res://Scenes/level_11.tscn", "res://Scenes/level_12.tscn", "res://Scenes/level_13.tscn", "res://Scenes/level_14.tscn", "res://Scenes/level_15.tscn", "res://Scenes/level_16.tscn", "res://Scenes/level_17.tscn", "res://Scenes/level_18.tscn", "res://Scenes/level_19.tscn", "res://Scenes/level_20.tscn", "res://Scenes/level_21.tscn", "res://Scenes/level_22.tscn", "res://Scenes/level_23.tscn", "res://Scenes/level_24.tscn", "res://Scenes/level_25.tscn", "res://Scenes/level_26.tscn", "res://Scenes/level_27.tscn", "res://Scenes/level_28.tscn", "res://Scenes/level_29.tscn", "res://Scenes/level_30.tscn", "res://Scenes/level_31.tscn")
spawn_path = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Back to Main menu" type="Button" parent="CanvasLayer"]
offset_left = 1640.0
offset_right = 1920.0
offset_bottom = 49.0
theme = SubResource("Theme_fexxx")
text = "Back To main Menu"

[node name="Reconnect" type="Button" parent="CanvasLayer"]
offset_left = 1640.0
offset_top = 45.0
offset_right = 1920.0
offset_bottom = 94.0
theme = SubResource("Theme_fexxx")
text = "Reconnect"

[connection signal="despawned" from="LevelSpawner" to="." method="_on_map_spawner_despawned"]
[connection signal="spawned" from="LevelSpawner" to="." method="_on_multiplayer_spawner_spawned"]
[connection signal="pressed" from="CanvasLayer/Back to Main menu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Reconnect" to="." method="_on_reconnect_pressed"]
