[gd_scene load_steps=2 format=3 uid="uid://2t5xqdooqkml"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_b64g1"]

[node name="Game" type="Node"]
script = ExtResource("1_b64g1")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/map_1.tscn")
spawn_path = NodePath("..")
spawn_limit = 1
