[gd_scene load_steps=6 format=3 uid="uid://betdnk2m31png"]

[ext_resource type="Script" path="res://Scripts/Hearth.gd" id="1_abea5"]
[ext_resource type="Texture2D" uid="uid://chda8y1tj8hby" path="res://Sprites/hearth.png" id="2_16pkc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8cfbd"]
radius = 7.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lbcd8"]
properties/0/path = NodePath(".:collected")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:freeze")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx1vc"]

[node name="hearth" type="RigidBody2D" groups=["persistent"]]
scale = Vector2(1.5, 1.5)
freeze = true
script = ExtResource("1_abea5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8cfbd")
disabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lbcd8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lx1vc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.19209e-06, 1.5)
scale = Vector2(0.015, 0.0145349)
texture = ExtResource("2_16pkc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
