[gd_scene load_steps=7 format=3 uid="uid://bq8c11xjf1nct"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_2vk4l"]
[ext_resource type="Texture2D" uid="uid://diyn67rcpa176" path="res://Sprites/fuego.png" id="2_44f6u"]
[ext_resource type="FontFile" uid="uid://d4rdvku6d6bf" path="res://PressStart2P.ttf" id="3_his25"]
[ext_resource type="AudioStream" uid="uid://dfhdsafqgewxy" path="res://sounds/Music/main menu music.mp3" id="4_07aup"]
[ext_resource type="Script" path="res://Scripts/Button.gd" id="4_236ea"]
[ext_resource type="Theme" uid="uid://b3rdpkoms18pg" path="res://remapbutton theme.tres" id="5_tq5s4"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vk4l")

[node name="fondo" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -707.0
offset_top = -585.0
offset_right = -570.0
offset_bottom = -449.0
scale = Vector2(28.68, 16)
color = Color(0.137255, 0, 0.247059, 1)

[node name="Tittle_Credits" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 450.0
offset_top = 162.0
offset_right = 634.0
offset_bottom = 162.0

[node name="logo" type="Sprite2D" parent="Tittle_Credits"]
position = Vector2(1284, -85.9126)
scale = Vector2(-0.334293, 0.329613)
texture = ExtResource("2_44f6u")

[node name="Tittle" type="Label" parent="Tittle_Credits"]
texture_filter = 1
layout_mode = 0
offset_left = -227.0
offset_top = -123.913
offset_right = 1293.0
offset_bottom = -43.9126
scale = Vector2(0.941, 1)
theme_override_fonts/font = ExtResource("3_his25")
theme_override_font_sizes/font_size = 80
text = "Elemental Adventure"

[node name="Credits" type="Label" parent="Tittle_Credits"]
layout_mode = 2
offset_left = -449.0
offset_top = 896.0
offset_right = 6.99997
offset_bottom = 920.0
scale = Vector2(0.811, 1)
theme_override_fonts/font = ExtResource("3_his25")
theme_override_font_sizes/font_size = 24
text = "make by Michael2911"

[node name="main menu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 561.0
offset_top = 425.0
offset_right = 889.0
offset_bottom = 533.0
scale = Vector2(2.478, 3)
alignment = 1

[node name="Play" type="Button" parent="main menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "play"
script = ExtResource("4_236ea")

[node name="Online" type="Button" parent="main menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Multiplayer"

[node name="option" type="Button" parent="main menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Options"

[node name="delete data" type="Button" parent="main menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Delete data
"

[node name="exit" type="Button" parent="main menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Exit"

[node name="Online Menu" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 316.0
offset_top = 139.0
offset_right = 924.0
offset_bottom = 439.0
scale = Vector2(2.048, 3)
theme_override_constants/separation = 0
alignment = 1

[node name="Host2" type="VBoxContainer" parent="Online Menu"]
visible = false
layout_mode = 2

[node name="port" type="LineEdit" parent="Online Menu/Host2"]
layout_mode = 2

[node name="ip" type="LineEdit" parent="Online Menu/Host2"]
layout_mode = 2

[node name="Join" type="Button" parent="Online Menu/Host2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Join"

[node name="Join2" type="VBoxContainer" parent="Online Menu"]
visible = false
layout_mode = 2

[node name="port" type="LineEdit" parent="Online Menu/Join2"]
layout_mode = 2

[node name="ip" type="LineEdit" parent="Online Menu/Join2"]
layout_mode = 2

[node name="Join" type="Button" parent="Online Menu/Join2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Join"

[node name="Host" type="Button" parent="Online Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Host"

[node name="Join" type="Button" parent="Online Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Join"

[node name="back" type="Button" parent="Online Menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Back"

[node name="Settings menu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 316.0
offset_top = 139.0
offset_right = 924.0
offset_bottom = 439.0
scale = Vector2(2.048, 3)
theme_override_constants/separation = 0
alignment = 1

[node name="Graphics" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="fullscreen tongle" type="CheckButton" parent="Settings menu/Graphics"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
action_mode = 0
text = "Full Screen"

[node name="Resolution laber" type="Label" parent="Settings menu/Graphics"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resolution" type="OptionButton" parent="Settings menu/Graphics"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")

[node name="graphics label2" type="Label" parent="Settings menu/Graphics"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "graphics"

[node name="graphics" type="OptionButton" parent="Settings menu/Graphics"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")

[node name="FPS" type="CheckButton" parent="Settings menu/Graphics"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "FPS"

[node name="vsycs" type="CheckButton" parent="Settings menu/Graphics"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "vsycs"

[node name="Volumen" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="master label" type="Label" parent="Settings menu/Volumen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master volume" type="HSlider" parent="Settings menu/Volumen"]
layout_mode = 2
min_value = -45.0
max_value = 0.0

[node name="Fx label" type="Label" parent="Settings menu/Volumen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Fx Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fx volume" type="HSlider" parent="Settings menu/Volumen"]
layout_mode = 2
min_value = -45.0
max_value = 0.0

[node name="Music label" type="Label" parent="Settings menu/Volumen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music volume" type="HSlider" parent="Settings menu/Volumen"]
layout_mode = 2
min_value = -45.0
max_value = 0.0

[node name="Autosave" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="Autosave" type="CheckButton" parent="Settings menu/Autosave"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Autosave"

[node name="autosave length" type="Label" parent="Settings menu/Autosave"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "autosave length"

[node name="autosave length text" type="LineEdit" parent="Settings menu/Autosave"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "5"

[node name="time" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="initial time" type="Label" parent="Settings menu/time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Initial Time"

[node name="initial time text" type="LineEdit" parent="Settings menu/time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "12"

[node name="time speed" type="Label" parent="Settings menu/time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Time speed"

[node name="time speed text" type="LineEdit" parent="Settings menu/time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "1.0"

[node name="Inputs" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="Input_set label2" type="Label" parent="Settings menu/Inputs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Input type"

[node name="Input_set" type="OptionButton" parent="Settings menu/Inputs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")

[node name="Mobile buttons" type="CheckButton" parent="Settings menu/Inputs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Mobile buttons"

[node name="Input_set label" type="Label" parent="Settings menu/Inputs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Input Remapping:"

[node name="GridContainer" type="GridContainer" parent="Settings menu/Inputs"]
layout_mode = 2
theme = ExtResource("5_tq5s4")
columns = 2

[node name="Multiplayer" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="Players Num" type="Label" parent="Settings menu/Multiplayer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Players num: (only work with keyboard)"

[node name="player Num text" type="LineEdit" parent="Settings menu/Multiplayer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "0"

[node name="graphics button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Graphics"

[node name="inputs button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "inputs"

[node name="time button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "time"

[node name="volumen button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "volumen"

[node name="multiplayer button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "multiplayer"

[node name="autosave button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "autosave"

[node name="back" type="Button" parent="Settings menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_his25")
text = "Back"

[node name="Exit Dialog" type="ConfirmationDialog" parent="."]
title = "Are you sure"
initial_position = 1
ok_button_text = "Yes"
cancel_button_text = "No"

[node name="Remove data Dialog" type="ConfirmationDialog" parent="."]
title = "Are you sure"
initial_position = 1
ok_button_text = "Yes"
dialog_text = "You can lost the data"
cancel_button_text = "No"

[node name="Main menu music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_07aup")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="main menu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="main menu/Online" to="." method="_on_online_pressed"]
[connection signal="pressed" from="main menu/option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="main menu/delete data" to="." method="_on_delete_data_pressed"]
[connection signal="pressed" from="main menu/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Online Menu/Host2/Join" to="." method="_on_online_pressed"]
[connection signal="pressed" from="Online Menu/Join2/Join" to="." method="_on_online_pressed"]
[connection signal="pressed" from="Online Menu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Online Menu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Online Menu/back" to="." method="_on_back2_pressed"]
[connection signal="toggled" from="Settings menu/Graphics/fullscreen tongle" to="." method="_on_fullscreen_tongle_toggled"]
[connection signal="item_selected" from="Settings menu/Graphics/resolution" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="Settings menu/Graphics/graphics" to="." method="_on_graphics_item_selected"]
[connection signal="toggled" from="Settings menu/Graphics/FPS" to="." method="_on_fps_toggled"]
[connection signal="toggled" from="Settings menu/Graphics/vsycs" to="." method="_on_vsycs_toggled"]
[connection signal="value_changed" from="Settings menu/Volumen/master volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Settings menu/Volumen/Fx volume" to="." method="_on_fx_volume_value_changed"]
[connection signal="value_changed" from="Settings menu/Volumen/music volume" to="." method="_on_music_volume_value_changed"]
[connection signal="toggled" from="Settings menu/Autosave/Autosave" to="." method="_on_autosave_toggled"]
[connection signal="text_changed" from="Settings menu/Autosave/autosave length text" to="." method="_on_autosave_length_text_text_changed"]
[connection signal="text_changed" from="Settings menu/time/initial time text" to="." method="_on_initial_time_text_text_changed"]
[connection signal="text_changed" from="Settings menu/time/time speed text" to="." method="_on_time_speed_text_text_changed"]
[connection signal="item_selected" from="Settings menu/Inputs/Input_set" to="." method="_on_input_set_item_selected"]
[connection signal="toggled" from="Settings menu/Inputs/Mobile buttons" to="." method="_on_mobile_buttons_toggled"]
[connection signal="pressed" from="Settings menu/graphics button" to="." method="_on_graphics_pressed"]
[connection signal="pressed" from="Settings menu/inputs button" to="." method="_on_inputs_button_pressed"]
[connection signal="pressed" from="Settings menu/time button" to="." method="_on_time_button_pressed"]
[connection signal="pressed" from="Settings menu/volumen button" to="." method="_on_volumen_button_pressed"]
[connection signal="pressed" from="Settings menu/multiplayer button" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="Settings menu/autosave button" to="." method="_on_autosave_button_pressed"]
[connection signal="pressed" from="Settings menu/back" to="." method="_on_back_pressed"]
[connection signal="confirmed" from="Exit Dialog" to="." method="_on_exit_dialog_confirmed"]
[connection signal="confirmed" from="Remove data Dialog" to="." method="_on_remove_data_dialog_confirmed"]
