[gd_scene load_steps=5 format=3 uid="uid://y6bboatewubh"]

[ext_resource type="Script" path="res://Scripts/Pause menu.gd" id="1_77nxw"]
[ext_resource type="FontFile" uid="uid://d4rdvku6d6bf" path="res://PressStart2P.ttf" id="2_8qk3t"]
[ext_resource type="Script" path="res://Scripts/Button.gd" id="3_8hatb"]
[ext_resource type="Theme" uid="uid://b3rdpkoms18pg" path="res://Scenes/remapbutton theme.tres" id="4_p5q2r"]

[node name="Pause menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77nxw")

[node name="ColorRect" type="ColorRect" parent="."]
process_mode = 3
layout_mode = 0
offset_left = -1004.0
offset_top = -257.0
offset_right = 909.0
offset_bottom = 831.0
scale = Vector2(2.08, 1.44)
color = Color(0.211765, 0, 0.411765, 0.509804)

[node name="tittle" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Credits" type="Label" parent="tittle"]
process_mode = 3
layout_mode = 0
offset_left = 8.0
offset_top = 1057.0
offset_right = 464.0
offset_bottom = 1084.0
theme_override_fonts/font = ExtResource("2_8qk3t")
theme_override_font_sizes/font_size = 24
text = "make by Michael2911"

[node name="Title" type="Label" parent="tittle"]
process_mode = 3
layout_mode = 0
offset_left = 336.0
offset_top = -2.0
offset_right = 1506.0
offset_bottom = 138.0
theme_override_fonts/font = ExtResource("2_8qk3t")
theme_override_font_sizes/font_size = 100
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pause menu" type="VBoxContainer" parent="."]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 376.0
offset_top = 174.0
offset_right = 735.0
offset_bottom = 310.0
scale = Vector2(3, 3)

[node name="return" type="Button" parent="Pause menu"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Return"
script = ExtResource("3_8hatb")

[node name="settings" type="Button" parent="Pause menu"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Settings"

[node name="reset player" type="Button" parent="Pause menu"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Reset player"

[node name="save" type="Button" parent="Pause menu"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Save
"

[node name="back" type="Button" parent="Pause menu"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Back"

[node name="Settings menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 226.0
offset_top = -344.0
offset_right = 726.0
offset_bottom = -176.0
grow_vertical = 2
scale = Vector2(2.805, 3)
theme_override_constants/separation = 0
alignment = 1

[node name="Graphics" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="fullscreen tongle" type="CheckButton" parent="Settings menu/Graphics"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
action_mode = 0
text = "Full Screen"

[node name="Resolution laber" type="Label" parent="Settings menu/Graphics"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resolution" type="OptionButton" parent="Settings menu/Graphics"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")

[node name="graphics label2" type="Label" parent="Settings menu/Graphics"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "graphics"

[node name="graphics" type="OptionButton" parent="Settings menu/Graphics"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")

[node name="FPS" type="CheckButton" parent="Settings menu/Graphics"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "FPS"

[node name="vsycs" type="CheckButton" parent="Settings menu/Graphics"]
process_mode = 3
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "vsycs"

[node name="Volumen" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="master label" type="Label" parent="Settings menu/Volumen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master volume" type="HSlider" parent="Settings menu/Volumen"]
layout_mode = 2
min_value = -45.0
max_value = 0.0

[node name="Fx label" type="Label" parent="Settings menu/Volumen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Fx Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Fx volume" type="HSlider" parent="Settings menu/Volumen"]
layout_mode = 2
min_value = -45.0
max_value = 0.0

[node name="Music label" type="Label" parent="Settings menu/Volumen"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music volume" type="HSlider" parent="Settings menu/Volumen"]
layout_mode = 2
min_value = -45.0
max_value = 0.0

[node name="Autosave" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="Autosave" type="CheckButton" parent="Settings menu/Autosave"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Autosave"

[node name="autosave length" type="Label" parent="Settings menu/Autosave"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "autosave length"

[node name="autosave length text" type="LineEdit" parent="Settings menu/Autosave"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "5"

[node name="time" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="initial time" type="Label" parent="Settings menu/time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Initial Time"

[node name="initial time text" type="LineEdit" parent="Settings menu/time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "12"

[node name="time speed" type="Label" parent="Settings menu/time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Time speed"

[node name="time speed text" type="LineEdit" parent="Settings menu/time"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "1.0"

[node name="Inputs" type="VBoxContainer" parent="Settings menu"]
visible = false
layout_mode = 2

[node name="Input_set label2" type="Label" parent="Settings menu/Inputs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Input type"

[node name="Input_set" type="OptionButton" parent="Settings menu/Inputs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")

[node name="Mobile buttons" type="CheckButton" parent="Settings menu/Inputs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Mobile buttons"

[node name="Input_set label" type="Label" parent="Settings menu/Inputs"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Input Remapping:"

[node name="GridContainer" type="GridContainer" parent="Settings menu/Inputs"]
layout_mode = 2
theme = ExtResource("4_p5q2r")
columns = 2

[node name="Multiplayer" type="VBoxContainer" parent="Settings menu"]
layout_mode = 2

[node name="Players Num" type="Label" parent="Settings menu/Multiplayer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Players num: (only work with keyboard)"

[node name="player Num text" type="LineEdit" parent="Settings menu/Multiplayer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "0"

[node name="graphics button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Graphics"

[node name="inputs button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "inputs"

[node name="time button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "time"

[node name="volumen button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "volumen"

[node name="multiplayer button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "multiplayer"

[node name="autosave button" type="Button" parent="Settings menu"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "autosave"

[node name="back" type="Button" parent="Settings menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8qk3t")
text = "Back"

[connection signal="pressed" from="Pause menu/return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="Pause menu/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Pause menu/reset player" to="." method="_on_reset_player_pressed"]
[connection signal="pressed" from="Pause menu/save" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Pause menu/back" to="." method="_on_back_pressed"]
[connection signal="toggled" from="Settings menu/Graphics/fullscreen tongle" to="." method="_on_fullscreen_tongle_toggled"]
[connection signal="item_selected" from="Settings menu/Graphics/resolution" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="Settings menu/Graphics/graphics" to="." method="_on_graphics_item_selected"]
[connection signal="toggled" from="Settings menu/Graphics/FPS" to="." method="_on_fps_toggled"]
[connection signal="toggled" from="Settings menu/Graphics/vsycs" to="." method="_on_vsycs_toggled"]
[connection signal="value_changed" from="Settings menu/Volumen/master volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Settings menu/Volumen/Fx volume" to="." method="_on_fx_volume_value_changed"]
[connection signal="value_changed" from="Settings menu/Volumen/music volume" to="." method="_on_music_volume_value_changed"]
[connection signal="toggled" from="Settings menu/Autosave/Autosave" to="." method="_on_autosave_toggled"]
[connection signal="text_changed" from="Settings menu/Autosave/autosave length text" to="." method="_on_autosave_length_text_text_changed"]
[connection signal="text_changed" from="Settings menu/time/initial time text" to="." method="_on_initial_time_text_text_changed"]
[connection signal="text_changed" from="Settings menu/time/time speed text" to="." method="_on_time_speed_text_text_changed"]
[connection signal="item_selected" from="Settings menu/Inputs/Input_set" to="." method="_on_input_set_item_selected"]
[connection signal="toggled" from="Settings menu/Inputs/Mobile buttons" to="." method="_on_mobile_buttons_toggled"]
[connection signal="text_changed" from="Settings menu/Multiplayer/player Num text" to="." method="_on_player_num_text_text_changed"]
[connection signal="pressed" from="Settings menu/graphics button" to="." method="_on_graphics_button_pressed"]
[connection signal="pressed" from="Settings menu/inputs button" to="." method="_on_inputs_button_pressed"]
[connection signal="pressed" from="Settings menu/time button" to="." method="_on_time_button_pressed"]
[connection signal="pressed" from="Settings menu/volumen button" to="." method="_on_volumen_button_pressed"]
[connection signal="pressed" from="Settings menu/multiplayer button" to="." method="_on_multiplayer_button_pressed"]
[connection signal="pressed" from="Settings menu/autosave button" to="." method="_on_autosave_button_pressed"]
[connection signal="pressed" from="Settings menu/back" to="." method="_on_back2_pressed"]
