[gd_scene load_steps=3 format=3 uid="uid://y6bboatewubh"]

[ext_resource type="Script" path="res://Scripts/Pause menu.gd" id="1_77nxw"]
[ext_resource type="FontFile" uid="uid://d4rdvku6d6bf" path="res://PressStart2P.ttf" id="2_8qk3t"]

[node name="Pause menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77nxw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1088.0
color = Color(0.211765, 0, 0.411765, 0.509804)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 33.0
offset_right = 1534.0
offset_bottom = 173.0
theme_override_fonts/font = ExtResource("2_8qk3t")
theme_override_font_sizes/font_size = 100
text = "Pause"
horizontal_alignment = 1
vertical_alignment = 1

[node name="return" type="Button" parent="."]
layout_mode = 0
offset_left = 608.0
offset_top = 278.0
offset_right = 1292.0
offset_bottom = 471.0
theme_override_fonts/font = ExtResource("2_8qk3t")
theme_override_font_sizes/font_size = 90
text = "Return"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 607.0
offset_top = 494.0
offset_right = 1286.0
offset_bottom = 663.0
theme_override_fonts/font = ExtResource("2_8qk3t")
theme_override_font_sizes/font_size = 90
text = "Back"

[node name="save" type="Button" parent="."]
layout_mode = 0
offset_left = 609.0
offset_top = 697.0
offset_right = 1014.0
offset_bottom = 850.0
scale = Vector2(1.64547, 1.29648)
theme_override_fonts/font = ExtResource("2_8qk3t")
theme_override_font_sizes/font_size = 67
text = "Save
"

[node name="Credits" type="Label" parent="."]
offset_left = 8.0
offset_top = 1057.0
offset_right = 416.0
offset_bottom = 1084.0
theme_override_fonts/font = ExtResource("2_8qk3t")
theme_override_font_sizes/font_size = 24
text = "make by Miguelito"

[connection signal="pressed" from="return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="save" to="." method="_on_button_pressed"]
