[gd_scene load_steps=27 format=3 uid="uid://cohx7ukuvlihy"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_peqvs"]
[ext_resource type="SpriteFrames" uid="uid://cswkaimcwce0g" path="res://player.tres" id="2_svkx8"]
[ext_resource type="Texture2D" uid="uid://chda8y1tj8hby" path="res://Sprites/hearth.png" id="5_uo812"]
[ext_resource type="FontFile" uid="uid://dsgyxibyhxj10" path="res://PressStart2P.ttf" id="6_nj16g"]
[ext_resource type="PackedScene" uid="uid://y6bboatewubh" path="res://Scenes/pause_menu.tscn" id="9_aviom"]
[ext_resource type="Texture2D" uid="uid://c45gcdl5erpan" path="res://Sprites/linght.png" id="10_6u4n5"]
[ext_resource type="PackedScene" uid="uid://ywyhxmenkfw" path="res://Scenes/mobilecontrolls.tscn" id="11_tb078"]
[ext_resource type="Script" path="res://Scripts/CanvasLayer.gd" id="15_jtxs5"]
[ext_resource type="Texture2D" uid="uid://c3wdxsquphqdl" path="res://Sprites/energy.png" id="18_6b2vi"]
[ext_resource type="Texture2D" uid="uid://clolk7yspwv7q" path="res://Sprites/deaths-head-153588_1280.webp" id="19_ftjg4"]
[ext_resource type="AudioStream" uid="uid://ft1r657tvajy" path="res://sounds/pasos cesped.mp3" id="21_ctvyi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dy66o"]
radius = 29.7705
height = 64.7923

[sub_resource type="Animation" id="Animation_gf7xr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2btgx"]
resource_name = "damage"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0504475, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2xknv"]
resource_name = "flash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_h0bwp"]
resource_name = "rest"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjqwq"]
_data = {
"RESET": SubResource("Animation_gf7xr"),
"damage": SubResource("Animation_2btgx"),
"flash": SubResource("Animation_2xknv"),
"rest": SubResource("Animation_h0bwp")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_uy6bv"]
properties/0/path = NodePath("Node2D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Node2D:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:player_name")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:Max_Hearths")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:player_color")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:ball_color")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath(".:is_moving")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath(".:position")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath(".:device_num")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Node2D/Marker2D:rotation")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Node2D/Marker2D:position")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("Node2D/Marker2D:scale")
properties/13/spawn = true
properties/13/replication_mode = 1
properties/14/path = NodePath("Node2D:scale")
properties/14/spawn = true
properties/14/replication_mode = 1
properties/15/path = NodePath("AnimatedSprite2D:position")
properties/15/spawn = true
properties/15/replication_mode = 1
properties/16/path = NodePath("AnimatedSprite2D:scale")
properties/16/spawn = true
properties/16/replication_mode = 1
properties/17/path = NodePath("AnimatedSprite2D:rotation")
properties/17/spawn = true
properties/17/replication_mode = 1
properties/18/path = NodePath(".:Hearths")
properties/18/spawn = true
properties/18/replication_mode = 1
properties/19/path = NodePath(".:player_id")
properties/19/spawn = true
properties/19/replication_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bs5ch"]
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="AtlasTexture" id="AtlasTexture_ogjv1"]
atlas = ExtResource("18_6b2vi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnmc3"]
atlas = ExtResource("18_6b2vi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ol6"]
atlas = ExtResource("18_6b2vi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g7vd"]
atlas = ExtResource("18_6b2vi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylcma"]
atlas = ExtResource("18_6b2vi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_an653"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogjv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnmc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ol6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g7vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylcma")
}],
"loop": true,
"name": &"Coin",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0xrs"]
size = Vector2(40, 15)

[node name="player" type="CharacterBody2D" groups=["persistent", "player", "water"]]
script = ExtResource("1_peqvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.537445, 0.540188)
shape = SubResource("CapsuleShape2D_dy66o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_svkx8")
animation = &"fire idle"
autoplay = "fire idle"

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="Mobilecontrolls" parent="." instance=ExtResource("11_tb078")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjqwq")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_uy6bv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("15_jtxs5")

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_top = 2.0
offset_right = 325.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bs5ch")
metadata/_edit_group_ = true

[node name="Hearths" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 11.0
offset_right = 884.0
offset_bottom = 938.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_uo812")
expand_mode = 1
stretch_mode = 1

[node name="Panel2" type="Panel" parent="CanvasLayer"]
offset_top = 67.0
offset_right = 238.0
offset_bottom = 140.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bs5ch")
metadata/_edit_group_ = true

[node name="Label2" type="Label" parent="CanvasLayer/Panel2"]
layout_mode = 0
offset_left = 79.0
offset_top = 4.0
offset_right = 151.0
offset_bottom = 30.0
scale = Vector2(2.55157, 2.73754)
theme_override_fonts/font = ExtResource("6_nj16g")
text = ":0
"
vertical_alignment = 1

[node name="coin" type="AnimatedSprite2D" parent="CanvasLayer/Panel2/Label2"]
texture_filter = 1
position = Vector2(-14.5009, 11.6893)
scale = Vector2(0.83282, 0.730583)
sprite_frames = SubResource("SpriteFrames_an653")
animation = &"Coin"
autoplay = "Coin"

[node name="Panel3" type="Panel" parent="CanvasLayer"]
offset_top = 213.0
offset_right = 238.0
offset_bottom = 286.0
scale = Vector2(1.01075, 1.02941)
theme_override_styles/panel = SubResource("StyleBoxFlat_bs5ch")
metadata/_edit_group_ = true

[node name="Label3" type="Label" parent="CanvasLayer/Panel3"]
layout_mode = 0
offset_left = 18.7979
offset_top = 6.80003
offset_right = 98.7979
offset_bottom = 32.8
scale = Vector2(2.55157, 2.73754)
theme_override_fonts/font = ExtResource("6_nj16g")
text = "12:00
"
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="CanvasLayer"]
offset_top = 139.0
offset_right = 337.0
offset_bottom = 212.0
scale = Vector2(1.01075, 1.02941)
theme_override_styles/panel = SubResource("StyleBoxFlat_bs5ch")
metadata/_edit_group_ = true

[node name="Label4" type="Label" parent="CanvasLayer/Panel4"]
layout_mode = 0
offset_left = 18.7979
offset_top = 6.80002
offset_right = 130.798
offset_bottom = 32.8
scale = Vector2(2.55157, 2.73754)
theme_override_fonts/font = ExtResource("6_nj16g")
text = "score:0
"
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="CanvasLayer"]
offset_left = 325.0
offset_top = 2.0
offset_right = 492.0
offset_bottom = 75.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bs5ch")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CanvasLayer/Panel5"]
layout_mode = 0
offset_left = 76.0
offset_top = 20.0
offset_right = 181.0
offset_bottom = 58.0
theme_override_fonts/font = ExtResource("6_nj16g")
theme_override_font_sizes/font_size = 35
text = ":0"

[node name="Deaths" type="TextureRect" parent="CanvasLayer/Panel5/Label"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -14.0
offset_right = 895.0
offset_bottom = 1007.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.05, 0.05)
texture = ExtResource("19_ftjg4")
expand_mode = 1

[node name="FPS" type="Label" parent="CanvasLayer"]
offset_left = 5.0
offset_top = 295.0
offset_right = 45.0
offset_bottom = 318.0
theme_override_fonts/font = ExtResource("6_nj16g")
theme_override_font_sizes/font_size = 34
text = "FPS: "

[node name="pause" type="Button" parent="CanvasLayer"]
texture_filter = 1
offset_left = 1587.0
offset_top = -1.0
offset_right = 1675.0
offset_bottom = 24.0
scale = Vector2(3.7841, 2.90174)
theme_override_fonts/font = ExtResource("6_nj16g")
text = "Pause"

[node name="Pause menu" parent="CanvasLayer" instance=ExtResource("9_aviom")]
visible = false

[node name="Credits" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 1057.0
offset_right = 416.0
offset_bottom = 1084.0
theme_override_fonts/font = ExtResource("6_nj16g")
theme_override_font_sizes/font_size = 24
text = "make by Michael2911"

[node name="Name" type="Label" parent="."]
offset_left = -27.5
offset_top = -35.0
offset_right = 37.5
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("6_nj16g")
theme_override_font_sizes/font_size = 16
text = "Fire"

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.651042, 0.439453)
color = Color(1, 0.701961, 0, 1)
range_layer_min = -1
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("10_6u4n5")
texture_scale = 0.5

[node name="Invunerability" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="Node2D"]
position = Vector2(38, 0)

[node name="Pasos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("21_ctvyi")
bus = &"FX"

[node name="WaterDetector2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterDetector2D"]
position = Vector2(2.5, 9.99999)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_g0xrs")

[node name="LavaDetector2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="LavaDetector2D"]
position = Vector2(2.5, 9.99999)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_g0xrs")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="CanvasLayer/pause" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Invunerability" to="." method="_on_invunerability_timeout"]
[connection signal="body_entered" from="WaterDetector2D" to="." method="_on_water_detector_2d_body_entered"]
[connection signal="body_exited" from="WaterDetector2D" to="." method="_on_water_detector_2d_body_exited"]
[connection signal="body_entered" from="LavaDetector2D" to="." method="_on_lava_detector_2d_body_entered"]
[connection signal="body_exited" from="LavaDetector2D" to="." method="_on_lava_detector_2d_body_exited"]
