[gd_scene load_steps=3 format=3 uid="uid://cfkn16lnb518m"]

[ext_resource type="Script" path="res://Scripts/server_info.gd" id="1_535f0"]
[ext_resource type="Theme" uid="uid://cf6o5io44h03f" path="res://Elemental Adventure theme.tres" id="1_y2v6n"]

[node name="Server_info" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_y2v6n")
alignment = 1
script = ExtResource("1_535f0")

[node name="Name" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Michael2911  "

[node name="count" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "8  "

[node name="ip" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "192.168.1.155  "

[node name="port" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "2222  "

[node name="join" type="Button" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "join"

[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
