[gd_scene load_steps=4 format=3 uid="uid://dj5hoawm4c8hc"]

[ext_resource type="Script" path="res://Scripts/Super victory screen.gd" id="1_x1h5b"]
[ext_resource type="FontFile" uid="uid://0q8ws3bg86ey" path="res://GAME_glm.ttf" id="2_6pc16"]
[ext_resource type="AudioStream" uid="uid://dfhdsafqgewxy" path="res://sounds/main menu music.mp3" id="3_qq3xn"]

[node name="Super Victory menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1h5b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1088.0
color = Color(0.211765, 0, 0.411765, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 159.0
offset_right = 1522.0
offset_bottom = 299.0
theme_override_fonts/font = ExtResource("2_6pc16")
theme_override_font_sizes/font_size = 100
text = "you won!!
Thank to play this!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 851.0
offset_right = 1546.0
offset_bottom = 1057.0
theme_override_fonts/font = ExtResource("2_6pc16")
theme_override_font_sizes/font_size = 100
text = "Make by miguelito"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 736.0
offset_top = 673.0
offset_right = 1143.0
offset_bottom = 789.0
theme_override_fonts/font = ExtResource("2_6pc16")
theme_override_font_sizes/font_size = 90
text = "Back"

[node name="Victory music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qq3xn")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
