[gd_scene load_steps=4 format=3 uid="uid://dj5hoawm4c8hc"]

[ext_resource type="Script" path="res://Scripts/Super victory screen.gd" id="1_x1h5b"]
[ext_resource type="FontFile" uid="uid://d4rdvku6d6bf" path="res://PressStart2P.ttf" id="2_6pc16"]
[ext_resource type="AudioStream" uid="uid://dfhdsafqgewxy" path="res://sounds/main menu music.mp3" id="3_qq3xn"]

[node name="Super Victory menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x1h5b")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1088.0
color = Color(0.211765, 0, 0.411765, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 99.0
offset_right = 2012.0
offset_bottom = 305.0
theme_override_fonts/font = ExtResource("2_6pc16")
theme_override_font_sizes/font_size = 91
text = "you won!!
Thank to play this!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 711.0
offset_top = 496.0
offset_right = 1194.0
offset_bottom = 691.0
theme_override_fonts/font = ExtResource("2_6pc16")
theme_override_font_sizes/font_size = 90
text = "Back"

[node name="Victory music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qq3xn")
autoplay = true
bus = &"Music"

[node name="Credits" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 1057.0
offset_right = 416.0
offset_bottom = 1084.0
theme_override_fonts/font = ExtResource("2_6pc16")
theme_override_font_sizes/font_size = 24
text = "make by Miguelito"

[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
