[gd_scene load_steps=4 format=3 uid="uid://dpwro3crqbft3"]

[ext_resource type="Script" path="res://Scripts/Victory menu.gd" id="1_hcj18"]
[ext_resource type="FontFile" uid="uid://0q8ws3bg86ey" path="res://GAME_glm.ttf" id="2_lqoqo"]
[ext_resource type="AudioStream" uid="uid://dfhdsafqgewxy" path="res://sounds/main menu music.mp3" id="3_hvq5w"]

[node name="Victory menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hcj18")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1088.0
color = Color(0.211765, 0, 0.411765, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 159.0
offset_right = 1522.0
offset_bottom = 299.0
theme_override_fonts/font = ExtResource("2_lqoqo")
theme_override_font_sizes/font_size = 100
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="next" type="Button" parent="."]
layout_mode = 0
offset_left = 741.0
offset_top = 534.0
offset_right = 1148.0
offset_bottom = 650.0
theme_override_fonts/font = ExtResource("2_lqoqo")
theme_override_font_sizes/font_size = 90
text = "next
"

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 736.0
offset_top = 673.0
offset_right = 1143.0
offset_bottom = 789.0
theme_override_fonts/font = ExtResource("2_lqoqo")
theme_override_font_sizes/font_size = 90
text = "Back"

[node name="Victory music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hvq5w")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
