[gd_scene load_steps=7 format=3 uid="uid://nvgainr5kvx5"]

[ext_resource type="Script" path="res://Scenes/Water_Body.gd" id="2"]
[ext_resource type="Shader" path="res://water_shader.gdshader" id="2_dau81"]
[ext_resource type="Script" path="res://smooth_path_modified.gd" id="3"]

[sub_resource type="ShaderMaterial" id="4"]
shader = ExtResource("2_dau81")
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="Curve2D" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn5pb"]

[node name="Water_Body" type="Node2D"]
script = ExtResource("2")

[node name="Water_Polygon" type="Polygon2D" parent="."]
material = SubResource("4")

[node name="Water_Border" type="Path2D" parent="."]
curve = SubResource("1")
script = ExtResource("3")
color = Color(1, 1, 1, 0.396078)

[node name="Water_Body_Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Water_Body_Area"]
shape = SubResource("RectangleShape2D_qn5pb")

[connection signal="body_entered" from="Water_Body_Area" to="." method="_on_Water_Body_Area_body_entered"]
