[gd_scene load_steps=7 format=3 uid="uid://cmt0g43wqyx8c"]

[ext_resource type="Script" path="res://ColorRect.gd" id="1_jtntf"]
[ext_resource type="Texture2D" uid="uid://inyyvo2opv6x" path="res://daynightcycle-gradient-texture-sky.tres" id="2_nuhq7"]
[ext_resource type="Script" path="res://dnc.gd" id="3_21pr6"]
[ext_resource type="Texture2D" uid="uid://bkpc1kjm4t2xn" path="res://daynightcycle-gradient-texture.tres" id="4_6t5uq"]

[sub_resource type="Sky" id="Sky_n8u16"]

[sub_resource type="Environment" id="Environment_keq3x"]
background_mode = 2
sky = SubResource("Sky_n8u16")

[node name="environment" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -145944.0
offset_top = -147431.0
offset_right = -145519.0
offset_bottom = -143495.0
scale = Vector2(21878.9, 462.102)
script = ExtResource("1_jtntf")
gradient = ExtResource("2_nuhq7")
metadata/_edit_use_anchors_ = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]
position = Vector2(51, 39)
script = ExtResource("3_21pr6")
gradient = ExtResource("4_6t5uq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_keq3x")
