[gd_scene load_steps=16 format=3 uid="uid://bt7hywdmbqldj"]

[ext_resource type="Script" path="res://level.gd" id="1_dy73i"]
[ext_resource type="PackedScene" uid="uid://coesxv81063hx" path="res://player.tscn" id="3_3s0fo"]
[ext_resource type="Script" path="res://dnc.gd" id="4_r617i"]
[ext_resource type="PackedScene" uid="uid://tonkdrpt1uk3" path="res://coin.tscn" id="5_sx1gu"]
[ext_resource type="PackedScene" uid="uid://da61af5kfk5ik" path="res://enemy.tscn" id="6_4t30u"]

[sub_resource type="Sky" id="Sky_1nqaa"]

[sub_resource type="Environment" id="Environment_al1a0"]
background_mode = 2
sky = SubResource("Sky_1nqaa")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ua2aw"]
size = Vector2(1.49664, 9.54374)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v4v6"]
size = Vector2(2563.6, 4484.52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j75a3"]
size = Vector2(44, 652.48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfu2t"]
size = Vector2(1861, 57)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gxe8"]
size = Vector2(10.3734, 10.2091)

[sub_resource type="Gradient" id="Gradient_77g8x"]
offsets = PackedFloat32Array(0, 0.255172, 0.468966, 0.710345, 1)
colors = PackedColorArray(0, 0, 0.392157, 1, 0.544118, 0.524913, 0.488178, 1, 1, 0.964706, 0.568627, 1, 1, 0.980749, 0.764706, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jx2x6"]
gradient = SubResource("Gradient_77g8x")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jv6kg"]
cull_mode = 1
polygon = PackedVector2Array(200, 200)

[node name="level 3" type="Node2D"]
position = Vector2(576, 1023)
script = ExtResource("1_dy73i")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2597.0
offset_top = -2253.0
offset_right = -2172.0
offset_bottom = 1683.0
scale = Vector2(13.72, 1)
color = Color(0, 0.533333, 0.823529, 1)
metadata/_edit_use_anchors_ = true

[node name="player" parent="." instance=ExtResource("3_3s0fo")]
position = Vector2(-478, -36)
scale = Vector2(0.419893, 0.470927)
wall_min_slide_angle = 0.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_al1a0")

[node name="Victory Zone" type="Area2D" parent="."]
position = Vector2(1213, -56.0001)
scale = Vector2(95.7652, 13.1505)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Victory Zone"]
position = Vector2(-0.0313263, 0)
shape = SubResource("RectangleShape2D_ua2aw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-112, 647)
scale = Vector2(95.7652, 13.1505)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(20.1638, 2194.76)
shape = SubResource("RectangleShape2D_8v4v6")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(128, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-661, -254.5)
shape = SubResource("RectangleShape2D_j75a3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(128, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(256.5, -588)
shape = SubResource("RectangleShape2D_lfu2t")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(128, -47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1170, -260)
scale = Vector2(5.35587, -66.9387)
shape = SubResource("RectangleShape2D_6gxe8")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.239216)
shadow_filter = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("4_r617i")
gradient = SubResource("GradientTexture1D_jx2x6")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(130, -106)
occluder = SubResource("OccluderPolygon2D_jv6kg")
occluder_light_mask = 1023

[node name="Coin" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(-297, -42)

[node name="Coin2" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(-213, -49)

[node name="Coin3" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(-146, -51)

[node name="Coin4" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(255, -41)

[node name="Coin5" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(95, -42)

[node name="Coin6" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(17, -43)

[node name="Coin7" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(-56, -43)

[node name="Coin8" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(-376, -43)

[node name="Coin9" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(187, -42)

[node name="Coin10" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(451, -119)

[node name="Coin11" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(356, -73)

[node name="Coin12" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(526, -45)

[node name="Coin13" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(601, -49)

[node name="Coin14" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(658, -56)

[node name="Coin15" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(703, -54)

[node name="Coin16" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(770, -54)

[node name="Coin17" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(834, -54)

[node name="Coin18" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(922, -54)

[node name="Coin19" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(980, -83)

[node name="Coin20" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(1091, -84)

[node name="Coin21" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(1205, -54)

[node name="Coin22" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(1153, -56)

[node name="Coin23" parent="." instance=ExtResource("5_sx1gu")]
texture_filter = 1
position = Vector2(1040, -95)

[node name="Enemy" parent="." instance=ExtResource("6_4t30u")]
position = Vector2(679, -50)

[node name="Enemy2" parent="." instance=ExtResource("6_4t30u")]
position = Vector2(392, -35)

[connection signal="body_entered" from="Victory Zone" to="." method="_on_victory_zone_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
